26153521901667
SamacSys_Parts
833H1AFS12VDC
833H-1A-F-S-12VDC-3
Relay or Contactor
0
4
4
SamacSys_Parts
1062
1062-2
Battery
0
2
2
SamacSys_Parts
BATHLD005THM
BAT-HLD-005-THM-2
Undefined or Miscellaneous
0
3
3
SamacSys_Parts
DIP794W53P254L959H508Q8N
P (R-PDIP-T8)
Integrated Circuit
0
8
8
SamacSys_Parts
DIP794W53P254L1930H508Q16N
ULN2003AIN
Transistor
0
16
16
SamacSys_Parts
DIP794W56P254L1905H533Q14N
NFF0014A
Integrated Circuit
0
14
14
SamacSys_Parts
HP0315AFKP2
HP0315AFKP2-1
Switch
0
4
4
SamacSys_Parts
LEDC3214X78N
150120GS75000
LED
0
2
2
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
RESC3216X70N
CRL1206-FW-R150ELF
Resistor
0
2
2
SamacSys_Parts
SMTM2032
SMTM2032
Undefined or Miscellaneous
0
2
2
SamacSys_Parts
SPEJ110100
SPEJ110100-2
Switch
0
6
6
SamacSys_Parts
TB00150003BE
LGN2X101MELC30
Connector
0
3
3
SamacSys_Parts
TB00150004BE
TB001-500-04BE-3
Connector
0
4
4
SamacSys_Parts
TO254P508X877-3
TO254P508X877-3
Transistor BJT NPN
0
3
3
SamacSys_Parts
TO508P438X1010X1539-2P
PWR220T-35
Resistor
0
2
2
